<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2016-present Open Networking Laboratory
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.onosproject</groupId>
        <artifactId>onos-apps-seanet</artifactId>        
        <version>2.3.0</version>
	</parent>


	<groupId>org.onosproject</groupId>
    <artifactId>onos-apps-seanet-seanrs</artifactId>
    <description>SEANET Name Resolution Service App</description>

    <properties>
        <onos.app.name>org.onosproject.seanrs</onos.app.name>
        <onos.app.title>SEANET Name Resolution Service App</onos.app.title>
        <onos.app.category>Test App</onos.app.category>
        <onos.app.url>http://onosproject.org</onos.app.url>
        <onos.app.readme>SEANET Name Resolution Service App</onos.app.readme>
    </properties>
    
    
 	<dependencies>
		<dependency>
			<groupId>org.apache.karaf.shell</groupId>
			<artifactId>org.apache.karaf.shell.core</artifactId>
			<version>4.2.6</version>
		</dependency>
		
		<dependency>
			<groupId>org.onosproject</groupId>
			<artifactId>onos-apps-seanet-api</artifactId>
			<version>${project.version}</version>
		</dependency>
        
        <dependency>
			<groupId>org.onosproject</groupId>
			<artifactId>onos-protocols-pof-api</artifactId>
			<version>${project.version}</version>
		</dependency>
        
        <dependency>
			<groupId>org.onosproject</groupId>
			<artifactId>onos-protocols-pof-pofio</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<dependency>
            <groupId>org.onosproject</groupId>
            <artifactId>onlab-rest</artifactId>
            <version>${project.version}</version>
        </dependency>
		
		<dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
			<version>2.10.0</version>
        </dependency>
		
		<dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>javax.ws.rs-api</artifactId>
			<version>2.1</version>
        </dependency>
        
        <dependency>
		  <groupId>javax.servlet</groupId>
		  <artifactId>servlet-api</artifactId>
		  <version>2.5</version>
		</dependency>
        
	</dependencies>

</project>
